<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bridge.custmenu.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/action_search"
        android:showAsAction="ifRoom|collapseActionView"

        android:actionLayout="@layout/my_action"
        />

    <item android:id="@+id/my_action"
        android:icon="@drawable/ic_settings_white_24dp"

        android:showAsAction="always"

        android:onClick="onOptionsItemSelected"/>
</menu>
